# service-registry

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hbo/serviceregistry/: Application.java
src/main/java/com/hbo/serviceregistry/web/: ResourceNotFoundException.java  Service.java  ServiceRegistryController.java  ServiceReload.java
src/main/resources/: application.yml  services.properties
src/test/scala/: ServiceLoadTest.scala
